gdb_port pipe
tcl_port 4445
telnet_port 6667
log_output openocd.log
source [find board/ek-tm4c123gxl.cfg]

#comment the following out if only flashing one device at a time. Flashing
#multiple with the below requires patched OpenOCD
hla_serial "0E2104C0"

